{
  "workoutName": "Titre de l'entraînement",
  "create": "Créer",
  "import": "Importer",
  "edit": "Modifier",
  "rename": "Renommer",
  "getReadyFor": "Préparez-vous pour",
  "nextExercise": "Exercice suivant",
  "endOfExercise": "Fin d'exercice",
  "endOfWorkout": "Fin d'entraînement",
  "almostDone": "Presque terminé! C'est le dernier exercice.",
  "downloadWorkout": "Entraînement sauvegardé dans le dossier Téléchargements.",
  "downloadLog": "Historique sauvegardé dans le dossier Téléchargements.",
  "sounds": "Sons",
  "none": "Aucun",
  "beep": "Beep",
  "ding": "Ding",
  "applause": "Applaudissements",
  "prelude": "Prélude (secondes)",
  "duration": "Durée (secondes)",
  "save": "Enregistrer"
}